# URL of the supabase database
SUPABASE_URL="https://erwfxmftkzktexefxtdy.supabase.co"

# Key of the supabase database
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTc3MDg4MywiZXhwIjoxOTQ3MzQ2ODgzfQ.VvTNSRanxavHt7njC_q2Xxka8y4CrNZvA5UqaHIZS8M 

# Vercel Deploy hook URL (used when sync-images)
IMAGES_ADDED_DEPLOY_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_jlwatBWimA3f5gJHzZGsiMfk4W1o/qGLk6lRn1x"
