# URL of the supabase database
SUPABASE_URL="https://whatever.supabase.co"

# Key of the supabase database (public-anon)
SUPABASE_KEY=some.key.here

# Vercel Deploy hook URL (used when sync-images)
IMAGES_ADDED_DEPLOY_HOOK="https://sahithyandev.github.io"
